API_BASE_URL=http://localhost:8080
MARK_DOWN_API_AUTH_TOKEN =YOUR_GIT_HUB_TOKEN
MARK_DOWN_API_BASE_URL=POST /markdown
LOGIN_TEST_NAME=YOUR_TEST_ACCOUNT_NAME
LOGIN_TEST_MAIL=YOUR_TEST_ACCOUNT_MAIL_ADDRESS
LOGIN_TEST_PASS=YOUR_TEST_ACCOUNT_PASSWORD
